/* Главная программа HoC:
 * Начало разработки: 08 мая 2024 г.
 * Правка: 08 мая 2024 г.
 *
 * Задание:
 *
 * Реализация гипотезы Лотара Коллатса:
 * (саракузская проблема)
 * 1. Берём любое натуральное число.
 * 2. Если оно чётное, то делим его на 2.
 * 3. Если оно нечётное, то умножаем на 3 и прибавляем 1.
 * 4. Над полученным результатом проводим операции №2 или №3.
 *
 * Утверждение: какое бы число не взяли, получим 1.
 */
 
/* Выполнено v. 0.1:
 * -----------------
 * 1. Набросать прототип рассчёта гипотезы.
 * 2. Сделал Makefile для более лёгкой сборки с исходником.
 */

/* План работ на v. 0.2:
 * ---------------------
 * 1. Добавить проект в Git.
 * 2. Доделать Makefile таким образом, чтобы при сборке финальный файл имел примерно такое назмание: hoc_v.0.1_build_240508t0309.
 * 3. Доделать Makefile stable таким образом, чтобы при сборке финальный файл имел примерно такое название: hoc_v.0.1.
 * 4. Проверку на чётность/нечётность вынести в отдельную функцию.
 * 5. Все функции вынести в отдельный файл.
 * 6. Все настройки вынести в отдельный файл.
 */
  

#include <stdio.h>	// Препроцессор для вывода и ввода.

// Макросы.
#define VERSION "0.1" // Версия текущего билда.

// Начало главной программы.
int main(void)
{
	printf("HoC v. %s\n", VERSION);	// Вывод версии программы.
	printf("------------------------------------------------\n");
	printf("Реализация гипотезы Лотара Коллатса на языке СИ.\n");
	printf("\n");
	
	int naturalNumber = 1;					// Стартовое натуральное число.
	int currentNumber = naturalNumber;

	printf("Берем натуральное число %d:\n", currentNumber);

	// Бесконечный цикл.
	while (naturalNumber < 100000)
	{
		// Если натуральное число чётное.
		if (currentNumber % 2) {
			printf("%d - нечётное. %d * 3 + 1 = ", currentNumber, currentNumber);
			currentNumber = currentNumber * 3;
			currentNumber = currentNumber + 1;
			printf("%d\n", currentNumber);
		}
		else{
			printf("%d - чётное. %d / 2 = ", currentNumber, currentNumber);
			currentNumber = currentNumber / 2;
			printf("%d.\n", currentNumber);
		};

		// Проверяем гипотезу.
		if (currentNumber == 1) {
			printf("\nБерём следующее натуральное число");
			naturalNumber = naturalNumber + 1;
			currentNumber = naturalNumber;
			printf(" %d:\n", currentNumber);
		};
	}

	return 0;
}